[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
stopwaitsecs=10  ; Wait 10 seconds before sending SIGKILL

[program:broker]
command=/root/start-broker.sh 0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
stopsignal=TERM   ; Ensure SIGTERM is sent first
stopasgroup=true  ; Send signals to process group
killasgroup=true  ; Ensure SIGKILL is sent if needed

[program:sshd]
command=/usr/sbin/sshd -D
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
stopsignal=TERM   ; Ensure SIGTERM is sent first
stopasgroup=true  ; Send signals to process group
killasgroup=true  ; Ensure SIGKILL is sent if needed


