[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log
autorestart=true
priority=100

[program:britive-broker]
command=/root/start-broker.sh 5
stdout_logfile=/var/log/supervisor/broker.log
stderr_logfile=/var/log/supervisor/broker.log
autorestart=true
priority=200
environment=BRITIVE_TOKEN="%(ENV_BRITIVE_TOKEN)s"
stopasgroup=true
killasgroup=true
